'use strict';

const Controller = require('egg').Controller;

class NewsController extends Controller {
  async index() {
    const { ctx } = this; // const ctx = this.ctx;

    const query = {
      limit: ctx.helper.parseInt(ctx.query.pageSize),
      offset: ctx.helper.parseInt(ctx.query.pageIndex)
    };
    
    const parentNewsList = await ctx.service.parentNews.list(query);
    const childNewsList = await ctx.service.childNews.list();

    // result data
    let _retData = [];
    parentNewsList.map((parentNewsItem) => {
      let _childNewsData = [];
      childNewsList.map((childNewsItem) => {
        if (parentNewsItem['id'] ===  childNewsItem['parent_id']) {
          _childNewsData.push({
            'parent_id': childNewsItem['parent_id'],
            'language': childNewsItem['language'],
            'author_name': childNewsItem['author_name'],
            'site_name': childNewsItem['site_name'],
            'title': childNewsItem['title'],
            'summary': childNewsItem['summary'],
            'url': childNewsItem['url'],
            'mobile_url': childNewsItem['mobile_url'],
            'is_attachment': childNewsItem['is_attachment'],
            'attachment_name': childNewsItem['attachment_name'],
            'attachment_url': childNewsItem['attachment_url'],
            'publish_on': childNewsItem['publish_on']
          })
        }
      });
      _retData.push({
        'id': parentNewsItem['id'],
        'order': parentNewsItem['order'],
        'title': parentNewsItem['title'],
        'summary': parentNewsItem['summary'],
        'source_type': parentNewsItem['source_type'],
        'source_name': parentNewsItem['source_name'],
        'publish_on': parentNewsItem['publish_on'],
        'newsArray': _childNewsData
      });
    });

    ctx.body = {
      status: 0,
      message: "查询成功",
      data: [
        {
            "id": 2,
            "order": 1,
            "title": "国新办绿色金融有关情况吹风会文字实录",
            "summary": "",
            "source_type": 0,
            "source_name": "中国人民银行",
            "publish_on": "2021-02-09T00:00:00.000Z",
            "newsArray": [
                {
                    "parent_id": 2,
                    "language": "zh-CN",
                    "author_name": "中国人民银行",
                    "site_name": "沟通交流",
                    "title": "国新办绿色金融有关情况吹风会文字实录",
                    "summary": "<p>国务院新闻办公室于2021年2月9日（星期二）15时举行吹风会，中国人民银行研究局局长王信、金融市场司副司长彭立峰、国际司副司长艾明介绍绿色金融有关情况，并回答记者问。以下为文字实录。</p><p>：各位记者朋友们，大家下午好，欢迎出席国务院新闻办公室吹风会。今天我们非常高兴请来中国人民银行研究局局长王信先生，金融市场司副司长彭立峰先生，国际司副司长艾明女士，请他们围绕绿色金融与大家进行交流，并回答大家感兴趣的问题。首先，我们请他们三位分别作介绍，首先请王信局长。</p><p>：各位记者朋友，大家下午好。感谢各位记者朋友长期以来对人民银行工作、绿色金融工作的大力支持。</p><p>2020年9月，习近平总书记郑重宣布“中国二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和”。党的十九届五中全会强调，要“加快推动绿色低碳发展”。习总书记重要讲话和党的十九届五中全会精神，体现了中国积极应对气候变化、推动构建人类命运共同体的负责任大国担当，也为中国绿色低碳高质量发展指明了方向，明确了“十四五”期间绿色金融改革发展的总目标。</p><p>在党中央、国务院的正确领导下，人民银行联合相关部门不断完善绿色金融顶层设计，支持绿色金融跨越式发展，初步形成了绿色金融五大支柱。</p><p>一是绿色金融标准体系加快构建。人民银行遵循“国内统一、国际接轨”原则，充分考虑国际关切和国情需要，重点聚焦气候变化、污染治理和节能减排三大领域，不断完善绿色金融标准体系。目前，绿色金融统计制度逐步完善，多项绿色金融标准制定取得重大进展，中欧绿色金融标准对照研究工作即将完成，为规范绿色金融业务、确保绿色金融实现商业可持续性、推动经济社会绿色发展提供了重要保障。部分绿色金融标准在绿色金融改革创新试验区先行先试。</p><p>二是信息披露要求和金融机构监管不断强化。持续推动金融机构、证券发行人、公共部门分类提升环境信息披露的强制性和规范性。中英金融机构气候与环境信息披露试点工作不断推进，试点经验已具备复制推广价值。人民银行组织研发的绿色金融信息管理系统，实现了监管部门与金融机构信息直连，提升了绿色金融业务监管的有效性。</p><p>三是点面结合，激励约束机制逐步完善。通过绿色金融业绩评价、贴息奖补等政策，引导金融机构增加绿色资产配置、强化环境风险管理，有利于提升金融业支持绿色低碳发展的能力。</p><p>四是绿色金融产品和市场体系不断丰富。通过鼓励产品创新、完善发行制度、规范交易流程、提升透明度，中国已形成多层次绿色金融产品和市场体系。截至2020年末，绿色贷款余额近12万亿元，存量规模世界第一；绿色债券存量8132亿元，居世界第二。绿色金融资产质量整体良好，绿色贷款不良率远低于全国商业银行不良贷款率，绿色债券尚无违约案例。</p><p>五是绿色金融国际合作日益深化。积极利用各类多双边平台及合作机制推动绿色金融国际交流，提升国际社会对我绿色金融政策、标准、产品、市场的认可和参与程度。</p><p>中国还“自下而上”深入开展绿色金融改革创新基层实践。中国是全球唯一设立绿色金融改革创新试验区的国家。近年来，试验区的绿色金融服务供给能力大幅提升。截至2020年末，六省（区）九地绿色金融改革创新试验区绿色贷款余额达2368.3亿元，占全部贷款余额的15.1%；绿色债券余额1350.5亿元。部分绿色金融改革创新经验已局部推广。其中，浙江湖州通过生态资源有效转化、科技赋能有力支撑、央地政策协同发力，实现了环境效益与经济效益双赢发展。</p><p>下一步，人民银行将聚焦碳达峰、碳中和目标等重大战略部署，充分发挥金融支持绿色发展的资源配置、风险管理和市场定价三大功能，重点推动以下工作。</p><p>一是构建长效机制，完善金融支持绿色低碳转型的顶层设计。研究出台金融支持绿色低碳发展的一揽子政策措施，在“十四五”金融规划中就金融支持绿色低碳发展和应对气候变化作出系统性安排。及时调整和完善金融机构绿色金融业绩评价体系，不断扩展考核结果应用场景。出台统一的新版《绿色债券支持项目目录》。</p><p>二是完善绿色金融标准，推动金融机构开展碳核算。推动建立强制性、市场化、法治化的金融机构气候与环境信息披露制度，加强数字技术和金融科技在环境信息披露和共享等方面的应用。</p><p>三是创新绿色金融产品和服务，构建多层次绿色金融市场体系。推动发展绿色贷款、绿色债券、绿色保险等金融产品，有序发展碳期货及其他衍生品等碳金融产品工具。</p><p>四是防范气候变化相关金融风险。推动金融机构开展风险评估和压力测试，强化对气候相关金融风险的审慎管理。</p><p>五是进一步推动地方金融改革创新试点，刚才已经有所介绍。</p><p>六是深化国际合作，积极参与全球的气候治理。一会儿国际司的同事会为大家作进一步介绍。这是我向大家的简要报告，我非常高兴、非常愿意回答大家的问题。春节将至，借这个机会向各位记者朋友致以问候，谢谢大家。</p><p>：谢谢王信局长，下面请彭立峰副司长作介绍。</p><p>：各位记者朋友们，大家下午好！很高兴能够参加今天的媒体吹风会，前面王局长介绍得很全面了，我从绿色信贷和绿色债券两个方面作补充介绍。</p><p>在绿色信贷方面，一是强化宏观信贷政策指导，引导银行机构加大绿色信贷额度等内部资源倾斜。一些银行提出了绿色信贷规模与占比提升目标，甚至提出五年翻一番的目标。</p><p>二是完善外部政策激励，探索运用再贷款、财政贴息、担保机制、风险补偿等政策手段，增强金融机构发展绿色信贷的积极性。如，广州市对获得绿色贷款的企业给予贷款额1%的补贴，并对银行的绿色贷款损失给予20%的补偿。</p><p>三是推动创新绿色信贷产品和服务。鼓励金融机构创新发展排污权、碳排放权、用能权等绿色权益抵质押贷款业务，为碳排放交易参与主体等提供专业化融资服务。</p><p>四是强化绿色低碳重点行业部门的沟通协调。联合发改委出台相关政策，鼓励金融机构为光伏玻璃生产项目、风电和太阳能发电等绿色重点领域提供金融支持。</p><p>总的来看，我国绿色信贷取得较好成效，整体呈现“规模大、结构优、质量高”的特点。绿色贷款余额连续多年位居世界第一，清洁能源产业2020年末余额首次突破3万亿元，已超过同期钢铁、煤炭、有色等三个主要高耗能领域贷款总量。绿色贷款不良率低于银行业贷款不良率1.6个百分点，连续3个季度保持在0.5%以下。</p><p>绿色债券方面，一是绿色债券制度框架初步建立。2015年人民银行发布公告，明确绿色金融债的界定标准及发行流程，出台《绿色债券支持项目目录》，受到国际组织广泛关注认可，把绿色金融债公告与GBP、CBS共同列为全球贴标绿色债券的三大标准指南。</p><p>二是参与主体持续壮大，产品序列不断丰富。中国的绿色债券发行人现已涵盖各类银行机构等主体，初步形成多元化的具有ESG理念的社会责任投资群体。绿色债券产品已涵盖金融债券、债务融资工具、企业债券、公司债券等多个品种。</p><p>总体来看，我国绿色债券成效显著。一是发行规模较大。截至2020年末，累计发行绿色债券约1.2万亿元，规模仅次于美国，位居世界第二。二是发行期限长。约90%左右发行期限均在3年以上。三是支持环境改善效果显著。据初步测算，每年绿色债券募集资金投向的项目可节约标准煤5000万吨左右，相当于减排二氧化碳1亿吨以上。</p><p>我就简短作这些补充。</p><p>：谢谢彭立峰副司长，下面我们有请艾明女士作介绍。</p><p>：各位记者朋友大家下午好，很高兴参加今天的发布会，我介绍一下人民银行参与国际合作的情况。</p><p>近年来，在党中央、国务院统一部署下，人民银行健全绿色金融政策体系、发展绿色金融市场，积极通过二十国集团（G20）等多双边渠道加强国际交流，并参与发起了央行与监管机构绿色金融网络、可持续金融国际平台等多边平台，逐渐推进绿色金融国际合作，取得了积极进展。</p><p>一是利用2016年中国担任G20主席国契机，推动形成绿色金融全球共识。2016年我国担任G20主席国期间，人民银行首次将绿色金融引入G20议题，牵头成立G20绿色金融研究小组，与英格兰银行共同担任小组主席，识别绿色金融面临的体制和市场障碍，动员社会资金用于绿色投资。研究小组连续三年提出政策建议，纳入峰会成果。近年来，G20峰会宣言均肯定绿色金融对全球经济增长的重要作用。2021年G20主席国意大利重视绿色金融，人民银行将积极参与有关讨论，推进G20绿色金融议程。</p><p>二是共同发起央行与监管机构绿色金融网络（NGFS），推动央行和监管机构间绿色金融合作。NGFS由人民银行与荷兰央行、法国央行和宏观审慎与处置委员会、英格兰银行、德国央行、瑞典金融管理局、新加坡金管局以及墨西哥央行8家央行和监管机构于2017年12月共同发起，重点关注气候变化对宏观金融稳定、微观审慎监管的影响，旨在强化金融体系风险管理，动员资本进行绿色低碳投资，目前成员扩展至83家，已成为央行和金融监管机构开展绿色金融研究合作的重要平台。</p><p>三是2018年底指导中国金融学会绿色金融专业委员会与伦敦金融城共同推出《“一带一路”绿色投资原则》（GIP），助推“一带一路”绿色可持续发展，并列入2019年“一带一路”国际合作高峰论坛成果。《原则》对金融机构参加“一带一路”投融资提出七条原则，包括充分了解ESG风险、披露环境信息、运用绿色金融工具等。目前，已有39家中外金融机构签署《原则》。</p><p>四是与欧方共同发起可持续金融国际平台（IPSF），推动绿色金融标准国际趋同。2019年10月，易纲行长与欧委会执行副主席东布罗夫斯基斯等共同宣布发起IPSF，宗旨在于深化国际合作，动员私人部门资金参与环境可持续投资。人民银行正在与欧方牵头研究中欧绿色金融分类标准的异同，拟在今年推出中欧绿色金融共同标准。</p><p>国际社会普遍关注气候变化，支持在绿色金融上加强合作。下一步，人民银行将利用好现有优势，挖掘潜力，进一步深化绿色金融国际合作，与各方共同促进绿色低碳转型，推动实现碳中和目标。谢谢。</p><p>：谢谢艾明副司长。下面进入提问环节，提问前请大家通报所在的新闻机构。</p><p>：为了实现碳中和目标，中国的绿色金融领域将会迎来巨大的投资机会，我们觉得这对海外投资人也是一个比较大的吸引力。请问将来在对外开放方面会有什么样的新政策，来支持和鼓励外国投资者进入到中国，参与中国绿色金融市场的发展？谢谢。</p><p>：我先从大的方面来回答你的问题，我觉得这也是非常重要的。金融支持绿色低碳发展是为了应对人类共同的挑战，确实是需要各个国家共同的努力，我们需要在技术、资金、人才上各方面都加强和各国的合作。在这个过程中，扩大金融的对外开放，吸引更多投资者，吸引更多各类的资金，我想是非常重要的。而且在绿色发展领域，中国确实有非常广阔的前景，因为我们现在的能源结构、产业结构都急需改变，新型能源的发展、传统化石能源产业改造等方面都需要大量投资，客观上有这样的迫切需求。</p><p>同时，中国也需要进一步扩大金融开放，引进更多的投资者，因为很多投资者、很多的资产管理者在绿色低碳发展等领域非常有经验。比如，现在越来越多的国际大投资者（保险公司、养老基金等）都践行ESG原则或者负责任原则，已经积累了很多有益经验，我们也很需要吸收借鉴这些国外经验。</p><p>中国需要进一步推动上海国际金融中心建设。我个人认为，上海国际金融中心的建设，中国金融市场发展和绿色低碳发展，以及人民币国际使用范围扩大，都可以形成一种良性互动。因为要实现碳达峰、碳中和，需要绿色金融支持。如果中国国内金融市场在广泛吸收国外投资和投资管理经验的基础上，得到进一步发展，人民币的重要性也会进一步凸显。此外，国外投资者通过参与中国这样巨大的市场，也可以分享发展的好处，我想这是一个多赢的结果。这是我的理解，谢谢。</p><p>：我再补充一下。在中国金融市场开放，特别是绿色金融市场开放方面，确实像刚才王局介绍的，我国绿色金融市场对海外投资者有很大的吸引力。我们了解到，海外投资者非常关心绿色债券标准和气候信息披露问题，这也是人民银行下一步的工作重点。</p><p>在绿色金融标准方面，我们正在与欧方牵头，研究制定中欧绿色金融共同标准。这将有力推动绿色金融市场协调发展，促进跨境投资。在信息披露方面，我们将进一步完善对金融机构环境和气候信息披露要求，提升企业和金融资产ESG数据的可得性和准确性，便利外国投资者参与中国绿色金融市场。</p><p>近年来，中国金融市场开放取得了显著进展。比如债券市场开放，我们会同有关部门不断优化债券市场入市管理和资金管理等制度安排。比如，统一QFII、RQFII、CIBM等投资渠道的入市规则；提升金融基础设施服务水平，延长债券交易时间，为境外机构提供更好的交易结算服务；不断提高债券市场的流动性等。这些都将便利和吸引境外投资者。</p><p>下一步，我们将会同相关部门，进一步统一银行间和交易所债券市场的准入标准和程序，使境外投资者可以直接或通过其境外托管银行，委托符合条件的境内托管银行进行资产托管。我们将继续完善各项政策和制度，继续推动相关制度规则与国际接轨，进一步提高金融市场开放水平，为国际投资者提供更加便利、友好的投资环境。谢谢。</p><p>：人民银行已经将绿色债券纳入货币政策的合格抵质押品范围，同时银行的绿色业务也纳入MPA考核，请问能否介绍一下具体情况？后续的货币政策在支持金融产品发展方面还有哪些举措？主权基金和外汇局管理的外汇储备是否会开展ESG国际合作？谢谢。</p><p>：谢谢你的问题。为了加强对绿色金融的政策支持，人民银行已经将主体信用评级不低于AA级的绿色债券纳入货币政策工具的合格抵质押品范围，而且我们把符合条件的绿色贷款也纳入了合格抵质押品范围。</p><p>MPA考核暂时还没有涉及对银行绿色业务的考核，现在我们是按季度对银行开展绿色信贷业绩评价，评价结果用于央行内部评级，人民银行现在正在研究修订《银行业存款类金融机构绿色金融业绩评价方案》，综合评价金融机构的绿色贷款、绿色债券等业务的开展情况，适度扩大使用场景。例如，将来创设货币政策支持工具时，可将业绩评价结果作为依据之一。</p><p>《银行业存款类金融机构绿色金融业绩评价方案》已向社会公开征求意见，预计2021年可印发。下一步，人民银行会按照党中央、国务院的统一部署，探索实施更多的货币政策工具，支持符合条件的金融机构更加精准的、更低成本的方式，向低碳绿色项目提供支持。</p><p>关于主权基金以及外汇局管理的外汇储备是否会开展ESG投资，这是一个很重要的问题。国际上已经有越来越多的中央银行将外汇储备或自身的养老基金，按照ESG理念进行投资。中国的外汇储备管理部门是负责任的投资者，始终坚持市场化、专业化原则开展投资。近年来，外汇储备已经逐步将可持续投资纳入长期经营管理的目标，而且他们的投资中已经包括一定规模的绿色债券投资，实际上也体现了可持续投资的理念。谢谢。</p><p>：第一个问题是中国人民银行行长易纲曾在12月的新加坡金融科技节上说，中国将研究建立强制性金融机构环境信息披露制度，请问这一制度将在什么时候建立，是否能介绍关于这一制度更多的进展？第二个问题是中国一直在提绿色“一带一路”，但是同时在海外投资了大量在外界看来不是那么绿色的项目，比如煤炭项目，中国在这个方面受到质疑，中国在2021年是否会改善“一带一路”相关的投资？第三个问题，碳中和目标是否会提高中国煤炭企业的贷款违约率？</p><p>：谢谢你的问题。环境和气候信息披露是非常基础的工作，易纲行长对这个问题高度重视，在多个场合都作了重要阐述，这也是我们过去几年推动绿色金融发展的重要任务。及时有效的金融机构环境和气候信息披露，有利于贷款企业更加重视绿色金融发展，也有利于吸引更多的社会资本投向绿色领域。另外，高质量的环境和气候信息披露，是金融机构做好环境压力测试和风险评估的基础，也是中央银行和金融监管部门进行相应的风险管理、审慎管理的依据。</p><p>中国早在2017年就开始了金融机构环境信息披露试点工作。当年的中英经济财金对话就鼓励两国的金融机构开展环境信息披露试点，中国金融学会绿色金融专业委员会和伦敦金融城合作建立了工作组，进行了广泛深入的探索。到目前为止，中方已经有15家机构包括观察员加入到试点中，一些好做法已经具备推广价值。环境和气候信息披露离不开绿色金融标准的制定，只有在充分准确的绿色金融标准基础上，才能够进行信息披露，信息披露才具有可比性。</p><p>《金融机构环境信息披露指南》是我们制定的第一批绿色金融标准之一。目前，绿色金融改革创新试验区已先行试用这个指南，部分试验区已经实现了辖内金融机构环境信息全披露。下一步我们会加大力度，进一步推动金融机构开展环境信息披露，从披露范围、披露内容、披露精细度等方面循序渐进地做好这项工作。</p><p>：关于第二个“一带一路”的问题。人民银行积极支持“一带一路”资金融通，不断完善开放、市场化、绿色的投融资合作体系。在此背景下，“一带一路”绿色投融资快速发展。</p><p>一是中资金融机构通过贷款、股权、债权等多元化渠道，加强对“一带一路”绿色项目的支持，包括风电、光伏、太阳能等项目。中资金融机构也与国际开发机构共同开展了一些“一带一路”绿色项目合作。</p><p>二是中资金融机构面向“一带一路”沿线国家推出绿色金融产品和服务。比如，中国工商银行在2019年牵头欧洲复兴开发银行等“一带一路”银行间常态化合作机制成员，共同发布了“一带一路”绿色金融指数，帮助各类投资人量化分析“一带一路”投资中的绿色投资机会和环境挑战，引导资金流向绿色领域。</p><p>三是中方多渠道开展“一带一路”绿色金融能力建设，提升沿线国家发展绿色金融的能力。比如，人民银行与国际货币基金组织联合建立的“中国-基金组织能力建设中心”，已为沿线多国提供了相关培训；人民银行与欧洲复兴开发银行在2019年签署了谅解备忘录，加强包括能力建设在内的第三方合作。中资金融机构和智库也积极参与，提供了多种形式的能力建设。</p><p>目前，金融机构非常关注气候变化相关风险及其造成的不利影响，中国主要金融机构已经签署了《“一带一路”绿色投资原则》。在环境和气候风险评估上，《原则》制定了相关的工具箱，金融机构可用其测算项目碳排放水平，提高气候环境风险管理能力。在气候和环境信息披露上，《原则》制定了一套披露框架和相关的指引，便利金融机构进行信息披露，提升披露的范围和深度。</p><p>总体看，人民银行鼓励中外金融机构进一步落实《原则》，科学评估相关风险，更加重视绿色投融资，共同促进“一带一路”绿色可持续发展。谢谢。</p><p>：煤电企业的金融风险问题，也是一个值得高度关注的问题。煤电企业碳排放较高，推动产业结构和能源结构转型，逐步提高非化石能源占比、降低化石能源占比，是一个非常重要的任务。过去，我们有大量的煤电项目，金融机构投放了很多贷款。现在，各方面都已高度重视气候变化相关金融风险防范，相关的产业和企业也需要进行重要调整。但只要我们的工作能够做到位，相关的风险还是可控的。</p><p>第一，我们向非化石能源的转型是坚定不移的，是循序渐进的。煤电企业的调整是一个长期的建设过程，不可能一蹴而就，一刀切地进行。目前，煤电仍然是中国占比最大的能源。虽然光伏和风能发电的成本已经明显降低，但光伏和风能的发电量还不是很稳定，还有不少技术问题有待解决。</p><p>第二，煤电企业早已开始进行自主调整。一方面，提高生产效能和生产效率，大幅度减少了煤的消耗和碳排放量；另一方面，加大了对煤炭清洁高效利用和碳捕集和封存等技术的投资力度，积极向可再生能源转型。在这个过程中，气候变化相关金融风险得到缓释。</p><p>第三，金融部门也采取了一系列措施，预防和管理相关风险。2017年以来，人民银行指导部分金融机构开展了火电等行业的环境风险分析和压力测试，也选取山西等重点地区以省为单位开展了压力测试。这些措施有效指导督促金融机构，更加关注气候变化相关金融风险。</p><p>最后，中央银行和金融监管部门也从宏观上，从整个金融体系的高度来重视和化解气候变化相关金融风险。综合以上这些措施，煤炭行业的金融风险是可控的。谢谢。</p><p>：在利用金融科技发展绿色金融方面，央行将进行哪些工作，怎么做好创新发展和防风险方面的工作？谢谢。</p><p>：第一个问题是关于金融科技的作用。</p><p>第一，金融科技的作用潜力很大。随着社会经济的发展，金融科技已广泛应用于各个领域。在我刚才介绍的重点工作中，也都已经比较多地应用金融科技手段来提高效能、减少风险。例如，在绿色金融标准制定、环境和气候信息披露等工作中，通过使用金融科技手段，有效提高了统计质量和碳核算效能，极大改善了绿色金融市场的信息不对称问题。</p><p>第二，在绿色金融产品和市场发展方面，金融科技也是非常重要的。例如，越来越多的机构投资者利用金融科技手段，进行ESG投资或者可持续投资。在这方面，已经积累了很多非常好的案例。</p><p>第三，在监管方面，金融科技或者说监管科技也大有可为。通过运用金融科技手段，可以更加精准地发现和应对风险。</p><p>你提到的第二个问题也非常重要。如何处理好金融创新和风险防范两者之间的关系，是我们必须时刻关注的一个问题。十九届五中全会专门提到，要处理好发展和防风险的关系。具体到绿色金融的发展方面，一方面，我们要大力发展绿色金融产品和服务，另一方面，我们也要注意在发展创新型金融工具的过程中，管理和切实防范可能的金融风险。谢谢。</p><p>：央行在支持粤港澳大湾区绿色金融发展方面有何新的举措？谢谢。</p><p>：这是一个很好的问题。推动粤港澳大湾区发展是国家的重大区域战略。发展绿色金融，是支持大湾区绿色低碳发展的重要组成部分。《粤港澳大湾区发展规划纲要》以及人民银行会同相关部门共同发布的《关于金融支持粤港澳大湾区建设的意见》等文件，提出了建立和完善粤港澳大湾区绿色金融合作的重点事项。目前，我们正着力从绿色金融体系建设、金融机构环境信息披露、债券发行、提升相关绿色金融主体方面，不断推进粤港澳大湾区合作。</p><p>举一个例子，2019年，人民银行推动中海大横琴公司在香港澳门两地同时挂牌发行4.5亿美元债和8亿元离岸人民币债。这是粤港澳大湾区首支双币种国际金融债券，对支持相关地区、相关行业发展发挥了重要作用。</p><p>下一步，人民银行将进一步推动大湾区绿色金融发展，刚才提到的几个领域都是非常重要的。例如，关于绿色金融标准的制定，我们已经建立了合作机制，着力推动粤港澳大湾区绿色金融标准统一，便利绿色金融市场互联互通。在环境信息披露方面，我们也已建立了合作机制，不断提高粤港澳大湾区内的金融机构和市场主体的环境信息披露质量和披露内容的可比性。在绿色金融产品和市场发展方面，广州（花都）绿色金融改革创新试验区在碳排放权抵质押融资方面已经探索出一些好的做法。另外，今年以来，我们持续推动开展金融支持“六稳”“六保”工作，广州在助力新能源汽车产业链发展方面也强调了绿色因素。</p><p>绿色债券市场也是粤港澳绿色金融发展的一个重要领域。例如，内地机构可以到香港、澳门去发行绿色债券，港澳投资者也可以到内地投资内地的绿色金融产品、参与内地碳市场交易等。这些都可以在粤港澳大湾区进行大力推动。大家知道，香港有很大的人民币离岸市场，推动绿色债券市场在粤港澳三地互联互通，推动绿色金融业务人民币计价结算，有利于进一步推动人民币跨境使用，为粤港澳大湾区绿色投融资提供更大便利。</p><p>：这是个专业的领域，对我来说是很新的概念，今天学到了很多东西。如果没有记者提问，今天的国务院新闻办吹风会就到这里。马上到新春佳节了，我本人姓寿，我就祝大家福寿安康、平安喜乐，希望各位发布人和记者朋友们以及所有工作人员都能好好过一个节。今天的吹风会就到这里，大家再见。</p>",
                    "url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4191657/index.html",
                    "mobile_url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4191657/index.html",
                    "is_attachment": false,
                    "attachment_name": null,
                    "attachment_url": null,
                    "publish_on": "2021-02-09T19:17:20.000Z"
                }
            ]
        },
        {
            "id": 3,
            "order": 2,
            "title": "中国人民银行党委书记郭树清到国家外汇管理局中央外汇业务中心调研慰问",
            "summary": "",
            "source_type": 0,
            "source_name": "中国人民银行",
            "publish_on": "2021-02-09T00:00:00.000Z",
            "newsArray": [
                {
                    "parent_id": 3,
                    "language": "zh-CN",
                    "author_name": "中国人民银行",
                    "site_name": "沟通交流",
                    "title": "中国人民银行党委书记郭树清到国家外汇管理局中央外汇业务中心调研慰问",
                    "summary": "<p>2021年2月5日，中国人民银行党委书记郭树清到国家外汇管理局中央外汇业务中心调研，并看望慰问干部职工。国家外汇管理局党组书记、局长潘功胜，国家外汇管理局党组成员、副局长宣昌能和陆磊参加活动。</p><p>郭树清听取了2020年外汇储备经营管理情况的汇报，充分肯定外汇储备经营管理取得的成绩。郭树清指出，2020年，中央外汇业务中心坚决贯彻党中央决策部署，按照人民银行党委、外汇局党组的要求，保持定力，迎难而上，成功经受住了新冠肺炎疫情全球蔓延、国际金融市场剧烈波动、国际经济政治格局深刻演变等多重冲击，实现了外汇储备资产安全、流动和保值增值。</p><p>郭树清强调，2021年是“十四五”开局之年，也是我国现代化建设进程中具有特殊重要性的一年。中央外汇业务中心要坚持以习近平新时代中国特色社会主义思想为指导，以政治建设为统领，全面加强党的建设，坚决贯彻党的十九届五中全会和中央经济工作会议精神，不断提升外汇储备经营管理水平，为服务国家战略、稳定市场信心、维护国家经济金融安全作出新的更大贡献。（完）</p>",
                    "url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4191505/index.html",
                    "mobile_url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4191505/index.html",
                    "is_attachment": false,
                    "attachment_name": null,
                    "attachment_url": null,
                    "publish_on": "2021-02-09T17:00:02.000Z"
                }
            ]
        },
        {
            "id": 4,
            "order": 3,
            "title": "2021年1月金融统计数据报告",
            "summary": "",
            "source_type": 0,
            "source_name": "中国人民银行",
            "publish_on": "2021-02-09T00:00:00.000Z",
            "newsArray": [
                {
                    "parent_id": 4,
                    "language": "zh-CN",
                    "author_name": "中国人民银行",
                    "site_name": "沟通交流",
                    "title": "2021年1月金融统计数据报告",
                    "summary": "<p>1月末，广义货币(M2)余额221.3万亿元，同比增长9.4%，增速比上月末低0.7个百分点，比上年同期高1个百分点；狭义货币(M1)余额62.56万亿元，同比增长14.7%，增速分别比上月末和上年同期高6.1个和14.7个百分点；流通中货币(M0)余额8.96万亿元，同比下降3.9%。当月净投放现金5310亿元。</p><p>1月末，本外币贷款余额182.23万亿元，同比增长12.5%。月末人民币贷款余额176.32万亿元，同比增长12.7%，增速比上月末低0.1个百分点，比上年同期高0.6个百分点。</p><p>1月份人民币贷款增加3.58万亿元，同比多增2252亿元。分部门看，住户贷款增加1.27万亿元，其中，短期贷款增加3278亿元，中长期贷款增加9448亿元；企（事）业单位贷款增加2.55万亿元，其中，短期贷款增加5755亿元，中长期贷款增加2.04万亿元，票据融资减少1405亿元；非银行业金融机构贷款减少1992亿元。</p><p>1月末，外币贷款余额9122亿美元，同比增长14.6%。当月外币贷款增加450亿美元，同比多增361亿美元。</p><p>1月末，本外币存款余额222.22万亿元，同比增长10.4%。月末人民币存款余额216.14万亿元，同比增长10.4%，增速分别比上月末和上年同期高0.2个和2.1个百分点。</p><p>1月份人民币存款增加3.57万亿元，同比多增6245亿元。其中，住户存款增加1.48万亿元，非金融企业存款增加9484亿元，财政性存款增加1.17万亿元，非银行业金融机构存款减少1120亿元。</p><p>1月末，外币存款余额9392亿美元，同比增长19.9%。当月外币存款增加500亿美元，同比多增245亿美元。</p><p>1月份，银行间人民币市场以拆借、现券和回购方式合计成交 106.88万亿元，日均成交5.34万亿元，日均成交同比增长8.4%。其中，同业拆借日均成交同比下降17.7%，现券日均成交同比下降5.4%，质押式回购日均成交同比增长16.7%。</p><p>1月份同业拆借加权平均利率为1.78%，比上月高0.48个百分点，比上年同期低0.21个百分点；质押式回购加权平均利率为2.07%，比上月高0.71个百分点，比上年同期低0.01个百分点。</p><p>1月份，以人民币进行结算的跨境货物贸易、服务贸易及其他经常项目、对外直接投资、外商直接投资分别发生4499亿元、1522亿元、1273亿元、2723亿元。</p><p>注1：当期数据为初步数。</p><p>注2：自2015年起，人民币、外币和本外币存款含非银行业金融机构存放款项，人民币、外币和本外币贷款含拆放给非银行业金融机构的款项。</p><p>注3：报告中的企（事）业单位贷款是指非金融企业及机关团体贷款。</p>",
                    "url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4191253/index.html",
                    "mobile_url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4191253/index.html",
                    "is_attachment": false,
                    "attachment_name": null,
                    "attachment_url": null,
                    "publish_on": "2021-02-09T16:00:20.000Z"
                }
            ]
        },
        {
            "id": 5,
            "order": 4,
            "title": "2021年1月社会融资规模存量统计数据报告",
            "summary": "",
            "source_type": 0,
            "source_name": "中国人民银行",
            "publish_on": "2021-02-09T00:00:00.000Z",
            "newsArray": [
                {
                    "parent_id": 5,
                    "language": "zh-CN",
                    "author_name": "中国人民银行",
                    "site_name": "沟通交流",
                    "title": "2021年1月社会融资规模存量统计数据报告",
                    "summary": "<p>初步统计，1月末社会融资规模存量为289.74万亿元，同比增长13%。其中，对实体经济发放的人民币贷款余额为175.41万亿元，同比增长13.1%；对实体经济发放的外币贷款折合人民币余额为2.2万亿元，同比增长3.2%；委托贷款余额为11.05万亿元，同比下降3.5%；信托贷款余额为6.28万亿元，同比下降16.2%；未贴现的银行承兑汇票余额为4万亿元，同比增长15.1%；企业债券余额为27.83万亿元，同比增长16.3%；政府债券余额为46.29万亿元，同比增长20.3%；非金融企业境内股票余额为8.35万亿元，同比增长12.5%。</p><p>从结构看，1月末对实体经济发放的人民币贷款余额占同期社会融资规模存量的60.5%，与上年同期持平；对实体经济发放的外币贷款折合人民币余额占比0.8%，与上年同期持平；委托贷款余额占比3.8%，同比低0.7个百分点；信托贷款余额占比2.2%，同比低0.7个百分点；未贴现的银行承兑汇票余额占比1.4%，与上年同期持平；企业债券余额占比9.6%，同比高0.3个百分点；政府债券余额占比16%，同比高1个百分点；非金融企业境内股票余额占比2.9%，与上年同期持平。</p><p>注1：社会融资规模存量是指一定时期末（月末、季末或年末）实体经济从金融体系获得的资金余额。数据来源于中国人民银行、中国银行保险监督管理委员会、中国证券监督管理委员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。</p><p>注2：2019年12月起，人民银行进一步完善社会融资规模统计，将“国债”和“地方政府一般债券”纳入社会融资规模统计，与原有“地方政府专项债券”合并为“政府债券”指标，指标数值为托管机构的托管面值；2019年9月起，人民银行完善“社会融资规模”中的“企业债券”统计，将“交易所企业资产支持证券”纳入“企业债券”指标；2018年9月起，人民银行将“地方政府专项债券”纳入社会融资规模统计；2018年8月起，人民银行完善社会融资规模统计方法，将“存款类金融机构资产支持证券”和“贷款核销”纳入社会融资规模统计，在“其他融资”项下单独列示。</p><p>注3：文内同比数据为可比口径。</p>",
                    "url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4191250/index.html",
                    "mobile_url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4191250/index.html",
                    "is_attachment": false,
                    "attachment_name": null,
                    "attachment_url": null,
                    "publish_on": "2021-02-09T16:00:10.000Z"
                }
            ]
        },
        {
            "id": 6,
            "order": 5,
            "title": "2021年1月社会融资规模增量统计数据报告",
            "summary": "",
            "source_type": 0,
            "source_name": "中国人民银行",
            "publish_on": "2021-02-09T00:00:00.000Z",
            "newsArray": [
                {
                    "parent_id": 6,
                    "language": "zh-CN",
                    "author_name": "中国人民银行",
                    "site_name": "沟通交流",
                    "title": "2021年1月社会融资规模增量统计数据报告",
                    "summary": "<p>初步统计，2021年1月社会融资规模增量为5.17万亿元，比上年同期多1207亿元。其中，对实体经济发放的人民币贷款增加3.82万亿元，同比多增3258亿元；对实体经济发放的外币贷款折合人民币增加1098亿元，同比多增585亿元；委托贷款增加91亿元，同比多增117亿元；信托贷款减少842亿元，同比多减1274亿元；未贴现的银行承兑汇票增加4902亿元，同比多增3499亿元；企业债券净融资3751亿元，同比少216亿元；政府债券净融资2437亿元，同比少5176亿元；非金融企业境内股票融资991亿元，同比多382亿元。</p><p>注1：社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额。数据来源于中国人民银行、中国银行保险监督管理委员会、中国证券监督管理委员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门。</p><p>注2：2019年12月起，人民银行进一步完善社会融资规模统计，将“国债”和“地方政府一般债券”纳入社会融资规模统计，与原有“地方政府专项债券”合并为“政府债券”指标，指标数值为托管机构的托管面值；2019年9月起，人民银行完善“社会融资规模”中的“企业债券”统计，将“交易所企业资产支持证券”纳入“企业债券”指标；2018年9月起，人民银行将“地方政府专项债券”纳入社会融资规模统计；2018年8月起，人民银行完善社会融资规模统计方法，将“存款类金融机构资产支持证券”和“贷款核销”纳入社会融资规模统计，在“其他融资”项下单独列示。</p><p>注3：文内同比数据为可比口径。</p>",
                    "url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4191245/index.html",
                    "mobile_url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4191245/index.html",
                    "is_attachment": false,
                    "attachment_name": null,
                    "attachment_url": null,
                    "publish_on": "2021-02-09T16:00:00.000Z"
                }
            ]
        },
        {
            "id": 7,
            "order": 6,
            "title": "2020年第四季度中国货币政策执行报告",
            "summary": "",
            "source_type": 0,
            "source_name": "中国人民银行",
            "publish_on": "2021-02-08T00:00:00.000Z",
            "newsArray": [
                {
                    "parent_id": 7,
                    "language": "zh-CN",
                    "author_name": "中国人民银行",
                    "site_name": "沟通交流",
                    "title": "2020年第四季度中国货币政策执行报告",
                    "summary": "",
                    "url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4190887/index.html",
                    "mobile_url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4190887/index.html",
                    "is_attachment": false,
                    "attachment_name": null,
                    "attachment_url": null,
                    "publish_on": "2021-02-08T22:20:39.000Z"
                }
            ]
        },
        {
            "id": 8,
            "order": 7,
            "title": "2020年中国货币政策大事记",
            "summary": "",
            "source_type": 0,
            "source_name": "中国人民银行",
            "publish_on": "2021-02-08T00:00:00.000Z",
            "newsArray": [
                {
                    "parent_id": 8,
                    "language": "zh-CN",
                    "author_name": "中国人民银行",
                    "site_name": "沟通交流",
                    "title": "2020年中国货币政策大事记",
                    "summary": "<p>1月6日，中国人民银行下调金融机构存款准备金率0.5个百分点（不含财务公司、金融租赁公司和汽车金融公司）。</p><p>1月6日，中国人民银行与老挝人民民主共和国银行签署双边本币合作协议，允许在两国已经放开的所有经常和资本项下交易中直接使用双方本币结算。</p><p>1月12日，中国人民银行签署遵守《全球外汇市场准则》的承诺声明，积极参与全球外汇市场建设与发展。</p><p>1月15日，中国人民银行开展了中期借贷便利（MLF）操作，操作金额为3000亿元，利率为3.25%。</p><p>1月20日，中国人民银行面向公开市场业务一级交易商开展了2020年第一期央行票据互换（CBS）操作，费率为0.10%，操作量为60亿元，期限3个月。</p><p>1月20日，中国人民银行授权全国银行间同业拆借中心公布贷款市场报价利率（LPR），1年期LPR为4.15%，5年期以上LPR为4.8%。</p><p>1月23日，中国人民银行开展了定向中期借贷便利（TMLF）操作，操作金额为2405亿元，利率为3.15%。</p><p>1月31日，中国人民银行发布《关于发放专项再贷款支持防控新型冠状病毒感染的肺炎疫情有关事项的通知》(银发〔2020〕28号)，向主要全国性银行和湖北等10个重点省（市）的部分地方法人银行提供总计3000亿元低成本专项再贷款资金，支持抗疫保供。</p><p>1月31日，人民银行、财政部、银保监会、证监会、外汇局印发《关于进一步强化金融支持防控新型冠状病毒感染肺炎疫情的通知》（银发〔2020〕29号），提出30条政策措施，进一步强化金融支持疫情防控工作，保障民生和支持实体经济稳定发展。</p><p>2月4日，中国人民银行向全国人大财经委员会汇报2019年货币政策执行情况。</p><p>2月7日，公开发布《中国人民银行金融市场司关于疫情防控期间金融机构发行债券有关事宜的通知》，简化部分流程，为疫情期间金融机构发行债券以及发行疫情防控主题金融债券提供支持。</p><p>2月7日，财政部、发展改革委、工业和信息化部、人民银行、审计署联合印发《关于打赢疫情防控阻击战 强化疫情防控重点保障企业资金支持的紧急通知》（财金〔2020〕5号），就强化疫情防控重点保障企业资金支持提出要求。</p><p>2月10日，中国人民银行印发《关于做好疫情防控特殊时期利率相关问题的通知》（银发〔2020〕37号），对部分个人定期存款进行延期，并允许银行发行疫情防控专项同业存单。</p><p>2月10日，中国人民银行与埃及中央银行续签规模为180亿元人民币/410亿埃及镑的双边本币互换协议。</p><p>2月13日，中国人民银行在香港成功发行300亿元人民币央行票据，其中3个月期央行票据200亿元，1年期央行票据100亿元，中标利率分别为2.55%和2.60%。</p><p>2月14日，证监会、财政部、人民银行、银保监会联合印发《关于商业银行、保险机构参与中国金融期货交易所国债期货交易的公告》（证监会公告〔2020〕12号），允许符合条件的试点商业银行和具备投资管理能力的保险机构，按照依法合规、风险可控、商业可持续的原则，参与中国金融期货交易所国债期货交易。</p><p>2月17日，中国人民银行开展了中期借贷便利（MLF）操作，操作金额为2000亿元，利率为3.15%，较上期下降10BP。</p><p>2月19日，发布《2019年第四季度中国货币政策执行报告》。</p><p>2月20日，中国人民银行授权全国银行间同业拆借中心公布贷款市场报价利率（LPR），1年期LPR为4.05%，5年期以上LPR为4.75%。</p><p>2月26日，中国人民银行发布《关于加大再贷款、再贴现支持力度促进有序复工复产的通知》（银发〔2020〕53号），增加再贷款再贴现专用额度5000亿元，同时，下调支农、支小再贷款利率25BP至2.5%，为企业有序复工复产提供低成本、普惠性的资金支持。</p><p>2月28日，中国人民银行发布《关于运用支农再贷款专用额度支持扩大生猪养殖信贷投放的通知》（银发〔2020〕56号），安排支农再贷款专用额度200亿元，支持扩大生猪养殖信贷投放。</p><p>2月28日，中国人民银行面向公开市场业务一级交易商开展了2020年第二期央行票据互换（CBS）操作，费率为0.10%，操作量为50亿元，期限3个月。</p><p>2月28日起，中国国债正式纳入摩根大通全球新兴市场政府债券指数。</p><p>3月1日，金融机构按照市场化、法治化原则如期启动存量浮动利率贷款定价基准转换。</p><p>3月12日，中国人民银行、国家外汇管理局决定将《中国人民银行关于全口径跨境融资宏观审慎管理有关事宜的通知》（银发〔2017〕9号）中的宏观审慎调节参数由1上调至1.25。</p><p>3月16日，中国人民银行开展了中期借贷便利（MLF）操作，操作金额为1000亿元，利率为3.15%。</p><p>3月16日，中国人民银行实施普惠金融定向降准，对普惠金融领域贷款占比考核达标银行给予0.5或1.5个百分点的存款准备金率优惠，并对此次考核中得到0.5个百分点存款准备金率优惠的股份制商业银行额外降准1个百分点。</p><p>3月20日，中国人民银行授权全国银行间同业拆借中心公布贷款市场报价利率（LPR），1年期LPR为4.05%，5年期以上LPR为4.75%。</p><p>3月25日，中国人民银行面向公开市场业务一级交易商开展了2020年第三期央行票据互换（CBS）操作，费率为0.10%，操作量为50亿元，期限3个月。</p><p>3月26日，中国人民银行在香港成功发行100亿元人民币央行票据，期限为6个月，中标利率为2.19%。</p><p>3月26日，中国人民银行货币政策委员会召开2020年第一季度例会。</p><p>3月26日，中国外汇市场指导委员会（CFXC）转发全球外汇市场委员会（GFXC）关于市场状况的声明，促进外汇市场专业、公平、高效、稳健运行。</p><p>4月3日，中国人民银行决定下调农村信用社、农村商业银行、农村合作银行、村镇银行和仅在本省级行政区域内经营的城市商业银行存款准备金率1个百分点，分4月15日和5月15日两次实施。中国人民银行决定自4月7日起将金融机构在央行超额存款准备金利率从0.72%下调至0.35%。</p><p>4月10日，中国人民银行下调常备借贷便利利率。具体为隔夜利率从3.35%下调至3.05%、7天利率从3.50%下调至3.20%、1个月利率从3.85%下调至3.55%。</p><p>4月13日，中国人民银行向全国人大财经委员会汇报2020年第一季度货币政策执行情况。</p><p>4月15日，中国人民银行开展了中期借贷便利（MLF）操作，操作金额为1000亿元，利率为2.95%，较上期下降20BP。</p><p>4月20日，中国人民银行授权全国银行间同业拆借中心公布贷款市场报价利率（LPR），1年期LPR为3.85%，5年期以上LPR为4.65%。</p><p>4月21日，中国人民银行面向公开市场业务一级交易商开展了2020年第四期央行票据互换（CBS）操作，费率为0.10%，操作量为50亿元，期限3个月。</p><p>4月24日，中国人民银行开展了定向中期借贷便利（TMLF）操作，操作金额为561亿元，利率为2.95%，较上期下降20BP。</p><p>4月24日，中国人民银行联合中国银行保险监督管理委员会召开全国金融精准扶贫工作电视电话会议。</p><p>5月7日，中国人民银行与外汇局共同发布《境外机构投资者境内证券期货投资资金管理规定》（中国人民银行 国家外汇管理局〔2020〕第2号），明确并简化境外机构投资者境内证券期货投资资金管理要求，进一步便利境外投资者参与我国金融市场。</p><p>5月10日，发布《2020年第一季度中国货币政策执行报告》。</p><p>5月14日，中国人民银行在香港成功发行300亿元人民币央行票据，其中3个月期央行票据200亿元，1年期央行票据100亿元，中标利率分别为1.77%和1.78%。</p><p>5月15日，中国人民银行开展了中期借贷便利（MLF）操作，操作金额为1000亿元，利率为2.95%。</p><p>5月20日，中国人民银行授权全国银行间同业拆借中心公布贷款市场报价利率（LPR），1年期LPR为3.85%，5年期以上LPR为4.65%。</p><p>5月20日，中国人民银行与老挝中央银行签署规模为60亿元人民币/7.6万亿老挝基普的双边本币互换协议。</p><p>5月26日，中国人民银行面向公开市场业务一级交易商开展了2020年第五期央行票据互换（CBS）操作，费率为0.10%，操作量为50亿元，期限3个月。</p><p>5月29日，发布《中国区域金融运行报告（2020）》。</p><p>6月1日，中国人民银行会同相关部门发布《中国人民银行 银保监会 发展改革委 工业和信息化部 财政部 市场监管总局 证监会 外汇局关于进一步强化中小微企业金融服务的指导意见》（银发〔2020〕120号）。</p><p>6月1日，中国人民银行会同相关部门发布《中国人民银行 银保监会 财政部 发展改革委 工业和信息化部关于进一步对中小微企业贷款实施阶段性延期还本付息的通知》（银发〔2020〕122号）和《中国人民银行 银保监会 财政部 发展改革委 工业和信息化部关于加大小微企业信用贷款支持力度的通知》（银发〔2020〕123号）。</p><p>6月1日，发布《中国人民银行关于普惠小微企业贷款延期支持工具有关事宜的通知》（银发〔2020〕124号），创设普惠小微企业贷款延期支持工具。</p><p>6月1日，发布《中国人民银行关于普惠小微企业信用贷款支持计划有关事宜的通知》（银发〔2020〕125号），创设普惠小微企业信用贷款支持计划。</p><p>6月15日，中国人民银行开展了中期借贷便利（MLF）操作，操作金额为2000亿元，利率为2.95%。</p><p>6月22日，中国人民银行授权全国银行间同业拆借中心公布贷款市场报价利率（LPR），1年期LPR为3.85%，5年期以上LPR为4.65%。</p><p>6月23日，中国人民银行在香港成功发行100亿元人民币央行票据，期限为6个月，中标利率为2.21%。</p><p>6月24日，中国人民银行货币政策委员会召开2020年第二季度例会。</p><p>6月24日，中国人民银行会同相关部门印发《中国人民银行 发展改革委 证监会关于公司信用类债券违约处置有关事宜的通知》（银发〔2020〕144号）。</p><p>6月28日，中国人民银行出台《标准化票据管理办法》。</p><p>6月29日，中国人民银行决定，从2020年7月1日起下调再贷款、再贴现利率。其中，下调支农再贷款、支小再贷款利率0.25个百分点。调整后，3个月、6个月和1年期支农再贷款、支小再贷款利率分别为1.95%、2.15%和2.25%。下调再贴现利率0.25个百分点至2%。下调金融稳定再贷款利率0.5个百分点。调整后，金融稳定再贷款利率为1.75%，金融稳定再贷款（延期期间）利率为3.77%。</p><p>6月29日，中国人民银行面向公开市场业务一级交易商开展了2020年第六期央行票据互换（CBS）操作，费率为0.10%，操作量为50亿元，期限3个月。</p><p>7月3日，中国人民银行、中国银行保险监督管理委员会、中国证券监督管理委员会、国家外汇管理局联合发布《标准化债权类资产认定规则》，明确了标债资产与非标资产的界限、认定标准及监管安排。</p><p>7月7日，中国人民银行联合中国银行保险监督管理委员会召开金融支持稳企业保就业工作座谈会。</p><p>7月15日，中国人民银行开展了中期借贷便利（MLF）操作，操作金额为4000亿元，利率为2.95%。</p><p>7月16日，中国人民银行向全国人大财经委员会汇报2020年上半年货币政策执行情况。</p><p>7月19日，中国人民银行、中国证券监督管理委员会联合发布《中国人民银行 中国证券监督管理委员会公告〔2020〕第7号》，同意债券市场相关基础设施机构开展互联互通合作。</p><p>7月20日，中国人民银行授权全国银行间同业拆借中心公布贷款市场报价利率（LPR），1年期LPR为3.85%，5年期以上LPR为4.65%。</p><p>7月21日，中国人民银行和瑞士中央银行续签规模为1500亿元人民币/200亿瑞士法郎的双边本币互换协议。</p><p>7月30日，中国人民银行面向公开市场业务一级交易商开展了2020年第七期央行票据互换（CBS）操作，费率为0.10%，操作量为50亿元，期限3个月。</p><p>7月31日，中国人民银行和巴基斯坦中央银行签署双边本币互换修订协议，将互换规模扩大为300亿元人民币/7200亿巴基斯坦卢比。</p><p>7月31日，中国人民银行和智利中央银行签署双边本币互换修订协议，将互换规模扩大为500亿元人民币/56000亿智利比索。</p><p>7月31日，中国人民银行和蒙古中央银行续签规模为150亿元人民币/6万亿蒙古图格里克的双边本币互换协议。</p><p>8月6日，发布《2020年第二季度中国货币政策执行报告》。</p><p>8月6日，中国人民银行和阿根廷中央银行续签规模为700亿元人民币/7300亿阿根廷比索的双边本币互换协议，同时签署规模为600亿元人民币的双边本币互换补充协议。</p><p>8月13日，中国人民银行在香港成功发行300亿元人民币央行票据，其中3个月期央行票据200亿元，1年期央行票据100亿元，中标利率均为2.70%。</p><p>8月17日，中国人民银行开展了中期借贷便利（MLF）操作，操作金额为7000亿元，利率为2.95%。</p><p>8月20日，中国人民银行授权全国银行间同业拆借中心公布贷款市场报价利率（LPR），1年期LPR为3.85%，5年期以上LPR为4.65%。</p><p>8月22日，中国人民银行和新西兰中央银行续签规模为250亿元人民币（新西兰元互换规模按即期汇率计算）的双边本币互换协议。</p><p>8月25日，中国人民银行召开金融支持稳企业保就业工作推进会。</p><p>8月27日，中国人民银行面向公开市场业务一级交易商开展了2020年第八期央行票据互换（CBS）操作，费率为0.10%，操作量为50亿元，期限3个月。</p><p>8月28日，印发《中国人民银行办公厅关于落实好中小微企业贷款延期还本付息和小微企业信用贷款支持政策的通知》（银办发〔2020〕129号）。</p><p>8月31日，中国人民银行发布《参与国际基准利率改革和健全中国基准利率体系》白皮书。</p><p>9月2日，中国人民银行、中国证券监督管理委员会、国家外汇管理局共同起草《关于境外机构投资者投资中国债券市场有关事宜的公告（征求意见稿）》，就进一步便利境外机构投资者配置人民币债券资产有关安排征求市场意见。</p><p>9月13日，中国人民银行公布了《金融控股公司监督管理试行办法》（中国人民银行令〔2020〕第4号）。</p><p>9月15日，中国人民银行开展了中期借贷便利（MLF）操作，操作金额为6000亿元，利率为2.95%。</p><p>9月15日，中国人民银行发布《中国货币政策执行报告》增刊——《有序推进贷款市场报价利率改革》。</p><p>9月15日，中国人民银行联合中国银行保险监督管理委员会召开“鼓足干劲 奋战百天 助力脱贫攻坚决战决胜金融精准扶贫视频会”。</p><p>9月17日，中国人民银行和匈牙利中央银行签署规模为400亿元人民币的双边本币互换补充协议。</p><p>9月18日，中国人民银行会同工业和信息化部、司法部、商务部、国务院国有资产监督管理委员会、国家市场监督管理总局、中国银行保险监督管理委员会、国家外汇管理局出台《关于规范发展供应链金融 支持供应链产业链稳定循环和优化升级的意见》（银发〔2020〕226号），建立供应链金融规范发展政策框架。</p><p>9月21日，中国人民银行授权全国银行间同业拆借中心公布贷款市场报价利率（LPR），1年期LPR为3.85%，5年期以上LPR为4.65%。</p><p>9月24日，中国人民银行在香港成功发行100亿元人民币央行票据，期限为6个月，中标利率为2.68%。</p><p>9月25日，中国人民银行货币政策委员会召开2020年第三季度例会。</p><p>9月25日，富时罗素公司宣布中国国债将被纳入富时世界国债指数（WGBI）。</p><p>9月25日，中国证券监督管理委员会、中国人民银行、国家外汇管理局联合发布《合格境外机构投资者和人民币合格境外机构投资者境内证券期货投资管理办法》（中国证券监督管理委员会 中国人民银行 国家外汇管理局令第176号）。</p><p>9月28日，中国人民银行面向公开市场业务一级交易商开展了2020年第九期央行票据互换（CBS）操作，费率为0.10%，操作量为50亿元，期限3个月。</p><p>9月30日，中国人民银行与印度尼西亚银行签署《关于建立促进经常账户交易和直接投资本币结算合作框架的谅解备忘录》，推动使用本币进行双边贸易和直接投资结算。</p><p>9月30日，中国人民银行、中国银行保险监督管理委员会联合发布《关于建立逆周期资本缓冲机制的通知》（银发〔2020〕233号）。</p><p>10月10日，中国人民银行决定自2020年10月12日起，将远期售汇业务的外汇风险准备金率从20%下调为0。</p><p>10月11日，中国人民银行和韩国中央银行签署双边本币互换展期与修订协议，将互换规模扩大为4000亿元人民币/70万亿韩元。</p><p>10月15日，中国人民银行开展了中期借贷便利（MLF）操作，操作金额为5000亿元，利率为2.95%。</p><p>10月19日，中国人民银行向全国人大财经委员会汇报2020年前三季度货币政策执行情况。</p><p>10月19日，中国人民银行和冰岛中央银行续签规模为35亿元人民币/700亿冰岛克朗的双边本币互换协议。</p><p>10月20日，中国人民银行授权全国银行间同业拆借中心公布贷款市场报价利率（LPR），1年期LPR为3.85%，5年期以上LPR为4.65%。</p><p>10月27日，部分人民币对美元中间价报价行基于自身对经济基本面和市场情况的判断，陆续主动将人民币对美元中间价报价模型中的逆周期因子淡出使用。</p><p>10月28日，中国人民银行面向公开市场业务一级交易商开展了2020年第十期央行票据互换（CBS）操作，费率为0.10%，中标量为50亿元，期限3个月。</p><p>11月12日，中国人民银行在香港成功发行250亿元人民币央行票据，其中3个月期央行票据100亿元，1年期央行票据150亿元，中标利率分别为2.85%和2.90%。</p><p>11月16日，中国人民银行开展了中期借贷便利（MLF）操作，操作金额为8000亿元，利率为2.95%。</p><p>11月20日，中国人民银行授权全国银行间同业拆借中心公布贷款市场报价利率（LPR），1年期LPR为3.85%，5年期以上LPR为4.65%。</p><p>11月23日，中国人民银行和俄罗斯中央银行续签规模为1500亿元人民币/17500亿卢布的双边本币互换协议。</p><p>11月23日，中国人民银行和香港金融管理局签署双边本币互换修订协议，将互换规模扩大为5000亿元人民币/5900亿港币。</p><p>11月26日，发布《2020年第三季度中国货币政策执行报告》。</p><p>11月27日，中国人民银行面向公开市场业务一级交易商开展了2020年第十一期央行票据互换（CBS）操作，费率为0.10%，中标量为50亿元，期限3个月。</p><p>11月30日，中国人民银行开展了中期借贷便利（MLF）操作，操作金额为2000亿元，利率为2.95%。</p><p>12月3日，中国人民银行、中国银行保险监督管理委员会联合发布《系统重要性银行评估办法》（银发〔2020〕289号）, 建立了我国系统重要性银行的评估框架。</p><p>12月11日，为进一步完善全口径跨境融资宏观审慎管理，引导金融机构市场化调节外汇资产负债结构，中国人民银行、国家外汇管理局决定将金融机构的跨境融资宏观审慎调节参数从1.25下调至1。</p><p>12月15日，中国人民银行开展了中期借贷便利（MLF）操作，操作金额为9500亿元，利率为2.95%。</p><p>12月21日，中国人民银行授权全国银行间同业拆借中心公布贷款市场报价利率（LPR），1年期LPR为3.85%，5年期以上LPR为4.65%。</p><p>12月23日，发布中国人民银行公告〔2020〕第19号（规范商业承兑汇票信息披露），明确商业承兑汇票的票面信息和承兑人信用信息披露要求。</p><p>12月23日，中国人民银行在香港成功发行100亿元人民币央行票据，期限为6个月，中标利率为2.70%。</p><p>12月24日，中国人民银行面向公开市场业务一级交易商开展了2020年第十二期央行票据互换（CBS）操作，费率为0.10%，中标量为50亿元，期限3个月。</p><p>12月25日，中国人民银行货币政策委员会召开2020年第四季度例会。</p><p>12月25日，发布中国人民银行公告〔2020〕第21号（完善银行间债券市场现券做市商管理有关事宜），加强行政许可取消后的事中事后管理。</p><p>12月28日，中国人民银行、发展改革委、证监会联合发布《公司信用类债券信息披露管理办法》，统一公司信用类债券信息披露标准。</p><p>12月31日，中国人民银行、中国银行保险监督管理委员会联合发布《关于建立银行业金融机构房地产贷款集中度管理制度的通知》（银发〔2020〕322号）。</p><p>12月31日，中国人民银行会同银保监会、财政部、发展改革委、工业和信息化部印发《关于继续实施普惠小微企业贷款延期还本付息政策和普惠小微企业信用贷款支持政策有关事宜的通知》（银发〔2020〕324号），将普惠小微企业贷款延期还本付息政策和普惠小微企业信用贷款支持政策的实施期限延长至2021年3月31日。</p><p>12月31日，中国人民银行决定，从2021年1月1日起，信用卡透支利率由发卡机构与持卡人自主协商确定，取消信用卡透支利率上限和下限管理。</p>",
                    "url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4190884/index.html",
                    "mobile_url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4190884/index.html",
                    "is_attachment": false,
                    "attachment_name": null,
                    "attachment_url": null,
                    "publish_on": "2021-02-08T22:20:23.000Z"
                }
            ]
        },
        {
            "id": 9,
            "order": 8,
            "title": "中国人民银行与中国银行保险监督管理委员会、中国证券监督管理委员会、国家...",
            "summary": "",
            "source_type": 0,
            "source_name": "中国人民银行",
            "publish_on": "2021-02-05T00:00:00.000Z",
            "newsArray": [
                {
                    "parent_id": 9,
                    "language": "zh-CN",
                    "author_name": "中国人民银行",
                    "site_name": "沟通交流",
                    "title": "中国人民银行与中国银行保险监督管理委员会、中国证券监督管理委员会、国家外汇管理局、香港金融管理局、香港证券及期货事务监察委员会、澳门金融管理局签署《关于在粤港澳大湾区开展“跨境理财通”业务试点的谅解备忘录》",
                    "summary": "<p>近日，中国人民银行行长易纲、中国银行保险监督管理委员会主席郭树清、中国证券监督管理委员会主席易会满、国家外汇管理局局长潘功胜、香港金融管理局总裁余伟文、香港证券及期货事务监察委员会主席雷添良、澳门金融管理局主席陈守信签署《关于在粤港澳大湾区开展“跨境理财通”业务试点的谅解备忘录》。各方同意在各自职责范围内对粤港澳大湾区“跨境理财通”业务试点进行监管并相互配合。备忘录内容涉及监管信息交流、执法合作、投资者保护、联络协商机制等方面。</p><p>备忘录的签署对落实国家建设粤港澳大湾区的战略部署、加强“跨境理财通”业务试点监管合作、深化粤港澳金融合作具有重要意义。（完）</p>",
                    "url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4188013/index.html",
                    "mobile_url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4188013/index.html",
                    "is_attachment": false,
                    "attachment_name": null,
                    "attachment_url": null,
                    "publish_on": "2021-02-05T16:00:00.000Z"
                }
            ]
        },
        {
            "id": 10,
            "order": 9,
            "title": "人民银行、外汇局召开2021年全面从严治党暨纪检监察工作电视会议",
            "summary": "",
            "source_type": 0,
            "source_name": "中国人民银行",
            "publish_on": "2021-02-04T00:00:00.000Z",
            "newsArray": [
                {
                    "parent_id": 10,
                    "language": "zh-CN",
                    "author_name": "中国人民银行",
                    "site_name": "沟通交流",
                    "title": "人民银行、外汇局召开2021年全面从严治党暨纪检监察工作电视会议",
                    "summary": "<p>2021年2月2日，人民银行、外汇局召开2021年全面从严治党暨纪检监察工作电视会议。会议深入学习习近平新时代中国特色社会主义思想，贯彻落实十九届中央纪委五次全会精神，总结人民银行、外汇局系统全面从严治党工作，分析形势，交流经验，部署今年重点任务。人民银行党委书记郭树清同志作了讲话，人民银行党委副书记、行长易纲同志主持会议，外汇局党组书记潘功胜同志就做好外汇局全面从严治党工作、驻人民银行纪检监察组组长徐加爱同志就做好全系统纪检监察工作作了部署。会上，济南分行、呼和浩特中支、南宁中支、北京营业管理部、中央外汇业务中心、金融消费权益保护局等6家单位作了交流发言。</p><p>郭树清同志指出，2020年，人民银行党委在以习近平同志为核心的党中央坚强领导下，坚决贯彻全面从严治党方针，坚定不移推进全系统党风廉政建设和反腐败斗争，交上了一份让党中央放心、让人民群众满意的答卷。一是加强政治建设，做到“两个维护”，不折不扣贯彻落实习近平总书记重要指示批示精神和党中央决策部署。二是充分发挥党委把方向、管大局、保落实的作用，依法履行金融管理牵头抓总职责，进一步增强担当作为的主动性。三是全力做好支持疫情防控和经济恢复各项工作，创新出台一系列金融政策，推动国民经济加快回归潜在增长水平。四是积极创建“让党中央放心、让人民群众满意的模范机关”，在理论学习上走在前、做表率，在政治机关建设上走在前、做表率。五是坚决破除形式主义、官僚主义，以作风攻坚促进防范化解金融风险攻坚、金融脱贫攻坚。六是进一步压实主体责任和监督责任，旗帜鲜明地支持派驻纪检监察组依规依纪依法履职。经过全系统的不懈努力，各级党组织锻造的更加有力，全面从严治党取得新的成效。同时，也必须清醒认识到，与党中央的部署要求、与人民群众的深切期待相比，全面从严治党不平衡不充分的问题还比较突出，党风廉政建设和反腐败斗争形势依然严峻复杂，需要高度警惕、认真解决。</p><p>郭树清同志强调，要准确把握现阶段全面从严治党面临的形势和任务。全系统各级党组织要深刻认识到，把握新阶段、落实新理念、构建新格局，必须确保党始终成为坚强领导核心；深化改革开放必须发扬勇于自我革命的政治品格；解决党内存在的问题必须不断提高党的建设质量；做好央行工作必须继承和弘扬党的优良传统。各级党组织和领导干部要不忘初心、牢记使命，加强理论武装，做到“打铁还需自身硬”，把严的主基调长期坚持下去。</p><p>郭树清同志指出，人民银行各级党委、纪委要认真学习贯彻习近平总书记在十九届中央纪委五次全会上的重要讲话精神，深入贯彻全面从严治党方针，不断推进全面从严治“金”、全面从严治行。一是政治建设要严。坚持党中央对金融工作的集中统一领导，全面从严治党首先要从政治上看，不断提高政治判断力、政治领悟力、政治执行力。二是思想建设要严。把学懂弄通做实习近平新时代中国特色社会主义思想作为首课、主课和必修课，以庆祝建党100周年为契机，组织开展党史学习教育，引导党员干部加强党性锻炼、党性修养。三是工作要求要严。精益求精地做好本职工作，建设现代中央银行制度，做好宏观经济调控，保持国家金融的持续稳定，牢牢守住不发生系统性金融风险的底线。四是本领锤炼要严。增强补课充电的紧迫感，下大力气提高干部政治素养和专业能力，自觉站在党和国家工作大局的高度谋划推进金融工作。五是作风建设要严。进一步健全整治“四风”长效机制，坚决反对“本本主义”“洋八股”“党八股”。六是惩治腐败要严。以赖小民等严重违纪违法案件为镜鉴，严查金融风险背后的腐败问题，对参与“围猎”和甘受“被围猎”等违纪违法行为，发现一起，查处一起，绝不手软。</p><p>潘功胜同志在讲话中指出，2020年以来外汇局党组严格落实党中央重大决策部署，强化管党治党政治责任，全力以赴做好统筹疫情防控和经济社会发展相关工作，有效应对外部冲击风险，深化外汇领域改革开放，稳步提升外汇储备经营管理水平，党建和业务工作取得了新成绩。2021年，外汇局党组将继续准确把握全面从严治党面临的形势，充分发挥全面从严治党引领保障作用，不断推动外汇管理高质量发展。一是旗帜鲜明讲政治，切实走好第一方阵。二是落实主体责任，推动全面从严治党向纵深发展。三是强化使命担当，严格履行外汇管理职责。四是坚持强基固本，扎实推进思想建设和组织建设。五是驰而不息正风肃纪，始终保持严的主基调。</p><p>徐加爱同志在讲话中对深刻领悟习近平总书记在十九届中央纪委五次全会上的重要讲话和全会精神提出了明确要求，分析了人民银行、外汇局系统全面从严治党和反腐败斗争形势，通报了存在的突出问题、重点案件和重点违规违纪人员查处情况，并对做好2021年全系统纪检监察工作进行了部署。一是自觉践行“两个维护”，以强有力的政治监督确保党中央重大决策部署贯彻落实到位。二是坚定不移深化金融反腐，以一体推进不敢腐、不能腐、不想腐提升金融治理综合功效。三是深化整治形式主义、官僚主义，把好传统、好作风带进新征程、新时代。四是持续整治群众身边腐败和不正之风，让正风肃纪反腐更好惠及人民群众、促进公平正义。五是促进各类监督贯通融合，使党内监督为主导的监督体系优势不断转化为治理效能。六是持续深化纪检监察体制改革，使党内监督和国家监察监督在全系统有效全覆盖。七是落实最严格的自我监督约束，把纪检监察干部队伍建设得更加坚强有力。</p><p>易纲同志在主持会议时强调，全系统各级党组织和党员干部要认真抓好本次会议精神的学习传达和贯彻落实，切实把思想和行动统一到习近平总书记重要讲话精神和中央纪委五次全会精神上来，统一到党中央和总行党委全面从严治党的工作要求上来。要立足新发展阶段，贯彻新发展理念，构建新发展格局，以推动高质量发展为主题，忠实履行现代中央银行职责，坚定不移全面从严治党，扎实做好疫情防控和金融支持经济社会发展工作，推动“十四五”时期人民银行事业开好局、起好步，为夺取全面建设社会主义现代化国家新胜利作出新的贡献，以优异成绩庆祝建党100周年。</p><p>本次电视会议设置了总行主会场和各地分会场。人民银行党委委员，外汇局党组成员，人民银行、外汇局各司局、各部门、各分支机构、直属单位及相关单位负责同志，驻人民银行纪检监察组负责同志和审计署金融审计一局有关负责同志参加会议。（完）</p>",
                    "url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4187942/index.html",
                    "mobile_url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4187942/index.html",
                    "is_attachment": false,
                    "attachment_name": null,
                    "attachment_url": null,
                    "publish_on": "2021-02-04T19:03:37.000Z"
                }
            ]
        },
        {
            "id": 11,
            "order": 10,
            "title": "人民银行召开加强存款管理工作电视电话会议",
            "summary": "",
            "source_type": 0,
            "source_name": "中国人民银行",
            "publish_on": "2021-02-04T00:00:00.000Z",
            "newsArray": [
                {
                    "parent_id": 11,
                    "language": "zh-CN",
                    "author_name": "中国人民银行",
                    "site_name": "沟通交流",
                    "title": "人民银行召开加强存款管理工作电视电话会议",
                    "summary": "<p>2021年2月4日，人民银行召开加强存款管理工作电视电话会议，研究部署加强存款管理工作。人民银行党委委员、副行长刘国强出席会议并讲话。</p><p>会议认为，近年来人民银行指导市场利率定价自律机制加强存款管理，规范存款创新产品，维护存款市场竞争秩序，取得了积极成效。</p><p>会议强调，存款利率定价具有较强的外部性，存款市场竞争秩序事关广大人民群众的切身利益。存款基准利率作为整个利率体系的“压舱石”，要长期保留。必须贯彻落实金融为民的初心使命，持续强化存款管理。督促地方法人银行回归服务当地的本源，不得以各种方式开办异地存款。继续加强对不规范存款创新产品的监测管理，维护存款市场竞争秩序，守护好老百姓的钱袋子。</p><p>人民银行有关司局，人民银行上海总部，各分行、营业管理部、省会（首府）城市中心支行、深圳市中心支行，存保公司、互联网金融协会、市场利率定价自律机制核心成员及秘书处等参会。（完）</p>",
                    "url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4187932/index.html",
                    "mobile_url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4187932/index.html",
                    "is_attachment": false,
                    "attachment_name": null,
                    "attachment_url": null,
                    "publish_on": "2021-02-04T18:59:11.000Z"
                }
            ]
        }
    ],
      pageSize: 10,
      totalItems: 67609,
      totalPages: 6761
    }
  }

  async destroy() {
    const ctx = this.ctx;
    ctx.status = 200;
  }
};

module.exports = NewsController;